apiVersion: kube-bind.io/v1alpha2
kind: APIServiceExportRequest
metadata:
  name: cowboys.wildwest.dev
spec:
  resources:
  - group: wildwest.dev
    resource: cowboys
    versions:
    - v1alpha1
  permissionClaims:
  - apiGroup: ""
    resource: configmaps
    verbs:
    - get
    - list
    - watch
    - create
    selector:
      labelSelector:
        matchLabels:
          app: wildwest
status: {}
