apiVersion: kube-bind.io/v1alpha2
kind: APIServiceExportTemplate
metadata:
  name: mysqldatabase
spec:
  resources:
    - group: mangodb.com
      resource: mysqldatabases
      versions:
        - v1
  permissionClaims:
  - group: ""
    resource: secrets
    selector:
      labelSelector:
        matchLabels:
          kube-bind.io/selector: consumer-database
  scope: Namespaced
