apiVersion: kube-bind.io/v1alpha2
kind: APIServiceExportRequest
metadata:
  name: sheriffs.wildwest.dev
spec:
  resources:
  - group: wildwest.dev
    resource: sheriffs
    versions:
    - v1alpha1
  permissionClaims:
  - group: ""
    resource: configmaps
    selector:
      labelSelector:
        matchLabels:
          app: wildwest
status: {}
