apiVersion: kube-bind.io/v1alpha2
kind: Collection
metadata:
  name: wildwest
spec:
  description: "A collection of Wild West service definitions including Cowboys and Sheriffs for frontier management"
  templates:
  - name: cowboys
  - name: sheriffs